# xml-to-json

./: README.md  docker-compose.yml
xml-main/: pom.xml
xml-main/src/main/java/com/novus/xmlmain/: XmlMainApplication.java
xml-main/src/main/java/com/novus/xmlmain/configuration/: GsonConfiguration.java
xml-main/src/main/java/com/novus/xmlmain/controllers/: ResultController.java  UploadController.java  XmlErrorController.java
xml-main/src/main/java/com/novus/xmlmain/dto/: ResponseForm.java  UploadForm.java
xml-main/src/main/java/com/novus/xmlmain/exception/: ConvertErrorException.java  FormatUploadException.java
xml-main/src/main/java/com/novus/xmlmain/exception/handler/: XmlToJsonErrorHandler.java
xml-main/src/main/java/com/novus/xmlmain/model/: JsonFile.java
xml-main/src/main/java/com/novus/xmlmain/repositories/: JsonRepository.java
xml-main/src/main/java/com/novus/xmlmain/service/: UploadService.java  UploadServiceImpl.java
xml-main/src/main/java/com/novus/xmlmain/validation/: NotEmptyMultipartFile.java  NotEmptyMultipartFileValidator.java  XmlFile.java  XmlFileFormat.java  XmlFileFormatValidator.java  XmlFileValidator.java
xml-main/src/main/resources/: application.properties
xml-main/src/main/resources/templates/: error.html  result.html  uploadForm.html
xml-main/src/test/java/com/novus/xmlmain/: XmlMainApplicationTests.java
xml-main/src/test/java/com/novus/xmlmain/controllers/: ResultControllerTest.java  UploadControllerTest.java
xml-main/src/test/java/com/novus/xmlmain/service/: UploadServiceImplTest.java
